log4j.rootLogger=DEBUGG,INFO,CONSOLE,R,HTML,TTCC


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender


#log4j.appender.R.File=C:\\Logger\\testlog.log
#log4j.appender.TTCC.File=C:\\Logger\\testlog1.log
#log4j.appender.HTML.File=C:\\Logger\\application.html
#log4j.appender.file.File=C:\\Logger\\log4j-application.log


log4j.appender.R.File=D:\\Solaris Project\\solaris\\Appium_Android_Project\\logger\\loggerfile.log
log4j.appender.TTCC.File=D:\\Solaris Project\\solaris\\Appium_Android_Project\\logger\\testlog1.log
log4j.appender.HTML.File=D:\\Solaris Project\\solaris\\Appium_Android_Project\\logger\\application.html
log4j.appender.file.File=D:\\Solaris Project\\solaris\\Appium_Android_Project\\logger\\log4j-application.log



log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %5p [%t] (%F:%L)- %m%n
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d - %c -%p - %m%n
log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true